{
    "name": "cardy.so",
    "short_name": "cardy",
    "description": "cardy",
    "icons": [
        {
            "src": "assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#01C3FF",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}